{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - LogDeEstudos",
            "request": "launch",
            "mainClass": "com.madson.logdeestudos.LogDeEstudosApplication",
            "projectName": "logdeestudos",
            "env": {
                "MAIL_USERNAME": "madsonnatan85DADEIRO@gmail.com",
                "MAIL_PASSWORD": "ckri ckrc pkhl wdch"
            }
        }
    ]
}